{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tim",
				"timestamps\tstatement"
			],
			[
				"patter",
				"pattern_full\tstatement"
			],
			[
				"pa",
				"pattern_full\tstatement"
			],
			[
				"patte",
				"pattern_full\tstatement"
			],
			[
				"par",
				"parse_current_year\tfunction"
			],
			[
				"date",
				"date_object\tstatement"
			],
			[
				"em",
				"empty_state_text\tparam"
			],
			[
				"convert",
				"converted_string\tstatement"
			],
			[
				"find",
				"_find_elem_by_key\tfunction"
			],
			[
				"me",
				"message_text\tstatement"
			],
			[
				"im",
				"implicitly_wait"
			],
			[
				"con",
				"context\tparam"
			],
			[
				"str",
				"strftime"
			],
			[
				"da",
				"date_format"
			],
			[
				"converted",
				"converted_string"
			],
			[
				"conve",
				"converted_string"
			],
			[
				"date_",
				"date_string\tparam"
			],
			[
				"sele",
				"selenium\tmodule"
			],
			[
				"date_st",
				"date_string_list\tstatement"
			],
			[
				"sft",
				"strftime"
			],
			[
				"date_s",
				"date_string_list\tstatement"
			],
			[
				"time",
				"timestamp\tforstmt"
			],
			[
				"Cl",
				"CLASS_NAME\tstatement"
			],
			[
				"get",
				"get_text\tfunction"
			],
			[
				"sorting",
				"sorting_param"
			],
			[
				"sort",
				"sorting_param\tparam"
			],
			[
				"sor",
				"sorting_param_list\tstatement"
			],
			[
				"so",
				"sorting_param"
			],
			[
				"res",
				"results_texts\tstatement"
			],
			[
				"ele",
				"element\tforstmt"
			],
			[
				"elem",
				"elem_list\tstatement"
			],
			[
				"sea",
				"searched_item\tstatement"
			],
			[
				"assert",
				"assert_that"
			],
			[
				"search",
				"get_search_results\tfunction"
			],
			[
				"lo",
				"locators_dictionary"
			],
			[
				"Lo",
				"LoginLocators\tclass"
			],
			[
				"Login",
				"LoginPage\tclass"
			],
			[
				"visibility_",
				"visibility_of_element_located\tclass"
			],
			[
				"file",
				"file_content"
			],
			[
				"qu",
				"querry"
			],
			[
				"page",
				"page_title\tstatement"
			],
			[
				"asse",
				"assert_that"
			],
			[
				"m",
				"move_to_element\tfunction"
			],
			[
				"che",
				"check_capthca\tfunction"
			],
			[
				"Main",
				"MainPage\tclass"
			],
			[
				"loc",
				"locators"
			],
			[
				"l",
				"loginLocators\tmodule"
			],
			[
				"locat",
				"locators"
			],
			[
				"loca",
				"locators_dictionary\tstatement"
			],
			[
				"locators",
				"locators_dictionary"
			],
			[
				"log",
				"loginLocators\tmodule"
			],
			[
				"C",
				"CLASS_NAME\tstatement"
			],
			[
				"base",
				"base_url\tstatement"
			],
			[
				"read",
				"read_file\tfunction"
			],
			[
				"form",
				"form_user_dict\tfunction"
			],
			[
				"cre",
				"credentials"
			],
			[
				"e",
				"ENTER\tstatement"
			],
			[
				"M",
				"MainLocators\tclass"
			],
			[
				"csv",
				"csv_file"
			],
			[
				"I",
				"ID\tstatement"
			],
			[
				"webdr",
				"webdriver"
			],
			[
				"visi",
				"visibility_of_element_located\tclass"
			],
			[
				"find_ele",
				"find_elem_by_key"
			],
			[
				"E",
				"Exception\tclass"
			],
			[
				"__",
				"__init__"
			],
			[
				"Base",
				"BasePage"
			],
			[
				"login",
				"login_page\tstatement"
			],
			[
				"class",
				"classmethod\tclass"
			],
			[
				"lis",
				"list_title"
			],
			[
				"password",
				"password"
			],
			[
				"cls",
				"cls\tparam"
			],
			[
				"Page",
				"PageObject\tclass"
			],
			[
				"clas",
				"classmethod\tclass"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "def parse_today(date_string, date_format='%d %b %Y %H:%M'):\n    converted_string = re.sub(r'(сегодня)\\s(в)', date_string, str(datetime.today().strftime('%d %B %Y')))\n    return datetime.strptime(converted_string, date_format)\n\ndef parse_yesterday(date_string, date_format='%d %b %Y %H:%M'):\n    yesterday = datetime.today - timedelta(day=1)\n    converted_string = re.sub(r'(вчера)\\s(в)', date_string, yesterday.strftime('%d %B %Y'))\n    return datetime.strptime(converted_string, date_format)\n\ndef parse_current_year(date_string, date_format='%d %b %Y %H:%M'):\n    converted_string = re.sub(r'\\s(в)', date_string, datetime.today.strftime('%Y'))\n    return datetime.strptime(converted_string, date_format)\n\ndef parse_full(date_string, date_format='%d %b %Y %H:%M'):\n    converted_string = date_string.remove(u'в ')\n    return datetime.strptime(converted_string, date_format)",
			"settings":
			{
				"buffer_size": 873,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/utils/helper.py",
			"settings":
			{
				"buffer_size": 5974,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/mainPage.py",
			"settings":
			{
				"buffer_size": 3215,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/features/steps/user_steps.py",
			"settings":
			{
				"buffer_size": 2426,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/locators/mainLocators.py",
			"settings":
			{
				"buffer_size": 1089,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"upg",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"ins",
				"Package Control: Satisfy Dependencies"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 746.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mvoitko/Documents/projects/Habrahabr_tests",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/features",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/features/steps",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/locators",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/pages",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/utils"
	],
	"file_history":
	[
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/features/steps/user_steps.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/features/search.feature",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/utils/helper.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/pages/mainPage.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/locators/mainLocators.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/features/environment.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/features/login.feature",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/.gitignore",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/README.md",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/pages/basePage.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/config.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/pages/loginPage.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/locators/loginLocators.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/features/logout.feature",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/features/steps/__init__.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/resources/user_data.csv",
		"/home/mvoitko/.config/sublime-text-3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
		"/home/mvoitko/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/test.log",
		"/home/mvoitko/.config/sublime-text-3/Packages/Python PEP8 Autoformat/Default (Linux).sublime-keymap",
		"/home/mvoitko/.config/sublime-text-3/Packages/DocBlockr_Python/DocblockrPython.sublime-settings",
		"/home/mvoitko/.config/sublime-text-3/Packages/DocBlockr/Base File.sublime-settings",
		"/home/mvoitko/.config/sublime-text-3/Packages/DocPy/DocPy.sublime-settings",
		"/home/mvoitko/.config/sublime-text-3/Packages/User/DocblockrPython.sublime-settings",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/resources/users.csv",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/Habrahabr-project.sublime-project",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/behave.ini",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/utils/__init__.py",
		"/home/mvoitko/Documents/projects/Habrahabr_tests/src/utils/сруслук",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/src/features/login.feature",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/behave.ini",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/src/features/edit_personal_details.feature",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/src/pages/basePage.py",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/src/pages/loginPage.py",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/src/features/steps/user_steps.py",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/src/locators/loginLocators.py",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/src/features/environment.py",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/src/pages/mainPage.py",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/Habrahabr-project.sublime-project",
		"/home/mvoitko/Documents/projects/Habrahabr-tests/src/pages/login_page.py",
		"/home/mvoitko/.local/lib/python3.5/site-packages/selenium/webdriver/common/action_chains.py",
		"/home/mvoitko/.local/lib/python3.5/site-packages/selenium/webdriver/__init__.py",
		"/home/mvoitko/projects/pocket/locators/LoginPageLocators.py",
		"/home/mvoitko/.local/lib/python3.5/site-packages/selenium/webdriver/common/by.py",
		"/home/mvoitko/projects/pocket/pages/__init__.py",
		"/home/mvoitko/projects/pocket/elements/__init__.py",
		"/home/mvoitko/projects/pocket/locators/__init__.py",
		"/home/mvoitko/projects/pocket/__init__.py",
		"/home/mvoitko/projects/pocket/pocket.sublime-project",
		"/home/mvoitko/Pocket/.cache/v/cache/lastfailed.sublime-project",
		"/home/mvoitko/English questions",
		"/home/mvoitko/Pocket/tests/test_positive_LoginPage.py",
		"/home/mvoitko/Pocket/pages/LoginPage.py",
		"/home/mvoitko/Pocket/pages/BasePage.py",
		"/home/mvoitko/Documents/QA Technical College/Task 12 - Selenium/Stylus/pages/Main_page.py",
		"/home/mvoitko/Pocket/elements/BasePageElement.py",
		"/home/mvoitko/Pocket/locators/UserPageLocators.py",
		"/home/mvoitko/Pocket/locators/LoginPageLocators.py",
		"/home/mvoitko/.local/lib/python3.5/site-packages/selenium/webdriver/common/keys.py",
		"/home/mvoitko/Documents/QA Technical College/test_pytest_selenium.py",
		"/home/mvoitko/Documents/QA Technical College/Task 12 - Selenium/mvoitko_selenium_hometask.py",
		"/home/mvoitko/Documents/QA Technical College/Task 12 - Selenium/mvoitko_selenium_hometask1.py",
		"/home/mvoitko/Pocket/locators.py",
		"/home/mvoitko/vagrant-machines/Vagrantfile",
		"/home/mvoitko/vagrant-machines/post-boot-machine.sh",
		"/home/mvoitko/Documents/QA Technical College/Task 14 - Virtualization/docker-compose.yml",
		"/home/mvoitko/Documents/QA Technical College/Task 14 - Virtualization/test_pytest_selenium.py",
		"/home/mvoitko/Documents/QA Technical College/Task 14 - Virtualization/test_OnFirefox.py",
		"/home/mvoitko/Documents/QA Technical College/Task 14 - Virtualization/test_OnChrome.py",
		"/home/mvoitko/Documents/QA Technical College/Task 14 - Virtualization/testOnChrome.py",
		"/home/mvoitko/Documents/QA Technical College/Task 14 - Virtualization/testOnFirefox.py",
		"/home/mvoitko/Documents/QA Technical College/Task 14 - Virtualization/nosetests.xml",
		"/home/mvoitko/vagrant-machines/vagrant_prepare.bat",
		"/home/mvoitko/vagrant-machines/Vfile",
		"/usr/local/lib/python3.5/dist-packages/page_objects/__init__.py",
		"/home/mvoitko/Documents/QA Technical College/doker-compose-ooo.yml",
		"/home/mvoitko/Documents/QA Technical College/Task 12 - Selenium/Stylus/pages/BasePage.py",
		"/home/mvoitko/vagrant-machines/vagrant_prepare.ps1",
		"/home/mvoitko/Documents/QA Technical College/Task 14 - Virtualization/capabilities.json",
		"/home/mvoitko/Documents/QA Technical College/Task 14 - Virtualization/doker-compose-ooo.yaml",
		"/home/mvoitko/.config/sublime-text-3/Packages/Anaconda/import sys",
		"/home/mvoitko/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"helper.py",
			"",
			"helper.py",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"group()",
			"findall",
			"today",
			"path",
			"regexp",
			"get_search_results",
			"(2016, 4, 19, 6, 12)",
			"file_exclude",
			"open",
			"file_content",
			"credentials",
			"from src.pages.mainPage import MainPage",
			"interpreter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"group(0)",
			"search",
			"pattern"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 873,
						"regions":
						{
						},
						"selection":
						[
							[
								873,
								873
							]
						],
						"settings":
						{
							"default_dir": "/home/mvoitko/Documents/projects/Habrahabr_tests",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/utils/helper.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5974,
						"regions":
						{
						},
						"selection":
						[
							[
								3806,
								3806
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 1080.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/pages/mainPage.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3215,
						"regions":
						{
						},
						"selection":
						[
							[
								2376,
								2376
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/features/steps/user_steps.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2426,
						"regions":
						{
						},
						"selection":
						[
							[
								1995,
								1995
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 972.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/locators/mainLocators.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1089,
						"regions":
						{
						},
						"selection":
						[
							[
								839,
								839
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 76.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Anaconda Python Builder",
	"project": "Habrahabr-project.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
